.ap_div {
    display: block;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;
    max-width: 1200px;
    padding: 40px;
}


.card_user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    border: 1;
    border: 1px solid rgb(217, 217, 217);
    margin: 15px 0px;
    border-radius: 20px;
    height: 65px;
}

.tp_title {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.tp_title>img {
    width: 25px;
    height: 25px;
}

.card_item_a {
    display: flex;
    align-items: center;
    padding: 10px 5px;
    height: 100%;
}

.top_profil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid green;
    margin: 0 10px;
    object-fit: cover;
    background-image: linear-gradient(183.3deg, #1D823B 2.72%, #2D8346 2.73%, #03C93E 70.47%);
}

.top_profil1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid green;
    margin: 0 10px;
    background-image: linear-gradient(183.3deg, #1D823B 2.72%, #2D8346 2.73%, #03C93E 70.47%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.top_profil1 img {
    object-fit: fill;
    width: 40px;
    height: 40px;
}

.card_item_b {
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.card_item_b>img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.tp-left,
.tp-right {
    position: relative;
}

.tp-right img {
    height: 20px;
}

.dropL,
.dropR {
    width: 150px;
    position: absolute;
    padding: 10px 20px;
    background: white;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;

}

.dropR {
    width: 200px;
    font-size: .8em;
}

.dropR {
    right: 0;
}

.tp-left .dropL p {
    text-align: center;
    margin: 0;
}

.tp-right .dropR p {
    text-align: center;
    margin: 0;
}

.top_number {
    width: 55px;
    height: 100%;
    border-right: 1px solid rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.top_image {
    width: 50px;
    height: 100%;
    border-right: 1px solid rgb(126, 126, 126);
    padding-right: 5px;
}

.fontSize {
    font-size: 1em;
}

.mp_head3 {
    display: flex;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.333333px;
}

.mp_head3>div>span {
    color: #F10C0C;
    margin-left: 5px;
}

.mp_head3>div:first-child {
    width: 300px;
    padding: 9px;
    border-radius: 10px 0px 0px 10px;
}

.mp_head3>div:nth-child(2) {
    width: 300px;
    padding: 9px;
    border-radius: 0px 10px 10px 0px;
}

@media screen and (max-width: 1000px) {
    .mp_head3>div:first-child {
        width: 200px;
        padding: 2px;
        font-size: .9em;
        border-radius: 10px 0px 0px 10px;
    }

    .mp_head3>div:nth-child(2) {
        width: 200px;
        padding: 2px;
        font-size: .9em;
        border-radius: 0px 10px 10px 0px;
    }
}

@media screen and (max-width: 600px) {
    .mp_head3>div:first-child {
        width: 120px;
        padding: 2px;
        font-size: .7em;
        border-radius: 10px 0px 0px 10px;
    }

    .mp_head3>div:nth-child(2) {
        width: 120px;
        padding: 2px;
        font-size: .7em;
        border-radius: 0px 10px 10px 0px;
    }

    .top_number {
        width: 50px;
        height: 100%;
        border-right: 1px solid rgb(165, 165, 165);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .9em;
    }

    .fontSize {
        font-size: .9em;
    }

    .top_image {
        width: 45px;
        height: 100%;
        border-right: 1px solid rgb(126, 126, 126);
        padding-right: 5px;
    }

    .card_user {
        border-radius: 10px;
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (max-width: 360px) {
    .top_number {
        width: 35px;
        height: 100%;
        border-right: 1px solid rgb(165, 165, 165);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .9em;
    }

    .top_image {
        width: 30px;
        height: 100%;
        border-right: 1px solid rgb(126, 126, 126);
        padding-right: 5px;
    }

    .card_user {
        border-radius: 10px;
        height: 55px;
    }

    .top_profil {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid green;
        margin: 0 10px;
        object-fit: cover;
        background-image: linear-gradient(183.3deg, #1D823B 2.72%, #2D8346 2.73%, #03C93E 70.47%);
    }

    .top_profil1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        padding: 10px;
        border: 1px solid green;
        margin: 0 10px;
        background-image: linear-gradient(183.3deg, #1D823B 2.72%, #2D8346 2.73%, #03C93E 70.47%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top_profil1 img {
        object-fit: fill;
        width: 25px;
        height: 25px;
    }
}