export default {
    tm: {
        Wishlist:'Halanýanlar',
        Visitors:'Myhmanlar',
        Types:'Görnüşler',
        Action:'Hereket',
        LikeCount:'Like sany',
        dayEntry:'Giren guni',
        PostedPost:'Goyulan post',
        Follow:'Yzarla',
        OfficialStatus:'Resmi ýagdaý',
        Comments:'Teswirler',
        MyAction:'Oz hereketim',
        TheArrivals:'Mana gelenler',
        HistoryOfAllActions:'Ähli hereketleriň taryhy',
        Extend:'Giňeldiň',
        Begins: 'Başlaýar',
        Ends:'Gutarýar',
        AccExpirationDate: 'Hasabyňyzyň möhleti',
        ReferenceCode: 'Salgy kody',
        Participate: 'Gatnaşyň',
        YouBalance: 'Siziň hasabyňyz',
        Competitive: 'Ýaryş',
        StatusAcc: 'Hasabyň ýagdaýy',
        ChangeAccount: 'Hasaby üýtgediň',
        SeenLikes: 'Görlenler',
        Likes: 'Halananlar',
        SimpleUser: 'Simple user',
        OfficialUser: 'Official user',
        Play: 'Başlat',
        Pause: 'Duruz',
        Subscribe: 'Abuna ýazylyň',
        Followers: 'Yzarlaýanlar',
        OfficialAcc: 'Resmi hasaplar',
        Photo: 'Surat',
        Wideo: 'Wideo',
        Gallery: 'Galereýa',
        OffAcc: 'Resmi hasaplar',
        MainNot: 'Esasy',
        PersonalNot: 'Şahsy',
        PostDelete: 'Pozmak',
        PostEdit: 'Üýtgetmek',
        PostRefresh: 'Ýokary geçirmek',
        ChooseAnOption: 'Görnüşini saýlaň',
        Preview: 'Öňünden syn',
        CheckPass: 'Size alty sanly tassyklama kody iberdik',
        UserName: 'Ulanyjy ady',
        UploadPhoto: 'Surat ýüklemek',
        DeleteAccount: 'Hasaby pozmak',
        Pending: 'Garaşylýar',
        Accepted: 'Tassyklandy',
        Rejected: 'Kabul edilmedi',
        SuratYok: 'Surat ýok...',
        SortRight: 'Sort',
        SortLeft: 'Filter',
        Help: "Kömek",
        HomePage: "Baş sahypa",
        CustemerServices: "Müşderi hyzmatlar",
        MostAskedQuestions: "Köp soralýan soraglar",
        OnlineHelp: "Online kömek",
        RefundProduct: "Harydy yzyna tabşyrmak",
        AboutPayment: "Töleg barada",
        AboutVirtualMap: "Wirtual karta barada",
        Informations: "Maglumatlar",
        BussinessPoints: "Söwda nokadymyz",
        TermsOfUse: "Ulanyş kadalary",
        DataPrivacy: "Maglumat gizlinligi",
        AboutUs: "Biz barada",
        SiteMap: "Web sahypanyň kartasy",
        Contact: "Habarlaşmak",
        Ashgabat: "Aşgabat",
        EMail: "E-poçta",
        Address: "Salgysy",
        AdybelliAddress: "Berkarar Business",
        Instagram: "Instagram",
        ShippingTime: "Eltip bermek wagty",
        WorkTime: "Iş wagty",
        DownloadApps: "Programmalary telefonyňyza ýükläň",
        PoweredByPikir: "Awtorlyk hukugy © 2020 Adybelli, işleýän Pikir",
        LocaleAddress: "Aşgabat, Turkmenistan",

        ///////navigation words
        Register: 'Hasaba al',
        tm: "Türkmençe",
        ru: "Rusça",
        StoreAviablity: "Işleýan sagadymyz 24/7 habarlaşmak üçin (+993) 62 73 39 99",
        guarantee: "Kepillik",
        stores: "Dükanlar",
        help: "Kömek",
        exchangeAndReturn: "Çalyşmak we gaýtarmak",
        Search: "Gözlemek...",

        /////////home content
        ShopByGender: "Jyns boýunça dükan",
        PopularCategories: "Meşhur kategoriýalar",
        TopSellers: "Iň köp satylanlar",
        Brands: "Markalar",
        NewArrivals: "Täze gelenler",

        //////// products page
        Categories: "Kategoriýalar",
        Price: "Bahasy",
        Colors: "Reňkler",
        Discount: "Arzanladyş",
        CargoType: "Ýük görnüşi",
        Sizes: "Ölçegler",
        Gender: "Jyns",
        Min: "Min",
        Max: "Maks",
        ClearAll: "Hemmesini arassala",
        SortDefault: "Bellenen",
        SortPriceAsc: "Baha artýan",
        SortPriceDesc: "Baha kemelýän",
        SortBy: "Tertipleşdir",
        Sort: "Sort",
        Complain: 'Şikaýat',
        ///product page
        FreeCargo: "Eltmesi mugt",
        Gallery: "Galereýa",
        Details: "Maglumatlar",
        Viewed: "Görüldi",
        Similar: "Meňzeş",
        EstimatedDeliveryDay: "Takmynan gowsurma wagty {days} gün",
        AddToCart: "Sebede goşuň",
        SizeFitGuide: "Ölçege laýyk gollanma",
        SelectSize: "Razmer saýlaň",
        RecentlyViewed: "Ýakynda görlenler",
        FooterText: 'Jübi programmasy, “Arzan” diňe maglumat maksatly, hiç hili ýagdaýda köpçülige hödürlenmeýär. Bu ykjam programmada görkezilen ähli bellikler we söwda bellikleri, hukuk eýeleriniň eýeçiligi.',
        ////////auth
        Signin: "Içeri gir",
        Signup: "Agza bol",
        BecomeMemberandBenefitFromPossibilities: "Agza boluň we mümkinçiliklerden peýdalanyň",
        AuthTag1: "ADYBELLI.COM - biziň üçin diňe bir iş däl. Şonuň üçin her bir harydy müşderilerimiziň islegini göz öňüne tutup saýlaýarys. Size ýokary derejeli hyzmat ýetirmek bizi ruhlandyrýar.",
        AuthTag2: "Aýakgap diňe bir dizaýn däl, eýsem beden ýoluňyzyň, ýöreýşiňiziň bir bölegi. Hereket ediş ýoluňyz köwşüňiz bilen kesgitlenýär.",
        AuthTag3: "ADYBELLI.COM - Bu, Türkmenistanda bar bolan ýokary hilli aýakgap we esbaplar üçin onlaýn dükan. Katalogymyzda dünýä öndürijileriniň soňky tendensiýalaryna görä 10,000-den gowrak aýakgap görnüşi bar",
        Confirm: "Tassykla",
        WelcomeToSite: "Hoş geldiňiz , adybelli platformasyna girmek üçin telefon nomeri ýazyp geçip bilersiňiz",
        PrivacyConfirmationByLogin: "Hasabyma girmek bilen, Adybelliniň __link__ ulanyş kadalary __link__ bilen ylalaşýaryn.",

        YourPhoneNumber: "Telefon nomeriňiz",
        YourName: "Ulanyjy ady",
        YourSurname: "Familýaňyz",
        WriteSMSToBeloveCells: "Telefonyňyza sms bilen gelen kody aşakdaky öýjüklere ýazyň!",
        Send: 'Ugratmak',
        Resend: "Gaýtadan ugratmak",
        Man: "Erkek",
        Woman: "Zenan",
        TermsOfUseAuth: "{part}Ulanyş kadalaryny {part} okadym we razy",
        WrongPhoneNumber: "Telefon belgiňiz nädogry",
        UserNotFound: "Beýle ulanyjy yok",
        MyOrders: "Zakazlarym",
        MyFavorites: "Halanlarym",
        Logout: "Çykmak",
        Logout1: "Hasapdan çykmak",
        MyAddresses: "Salgylarym",
        MyProfile: "Profilim",
        EnterPhoneNumberForConfirmCode: "Tassyklaýyş kody almak üçin telefon belgiňizi giriziň",
        UserInfoNotFilled: "Ulanyjy maglumatlary doly girizilmedik",
        PrivacyNotConfirmed: "Sözleşmäni kabul ediň!",

        ////////profile
        PrivateRoom: "Şahsy Otag",
        Sign: "Agza",
        SignFillEmptyFields: "Agzalyk maglumatlaryny doly dolduruň we bal gazanyň",
        ProfileInfo: "Profil maglumatlarym",
        YourGender: "Jynsyňyz",
        IfYourChooseYourGenderWillBeDiscount: "Doglan günüňizi saýlasaňyz doglan günüňize skidka bolar",
        ChangeEmail: "Elektron poçta çalyşmak",
        CheckYourEmailAndClickConfirmationLink: "Elektron poçtaňyzy barlan, tassyklaýyş salgysyny basyň we profiliňizi tassyklaň",
        YourEmail: "Elektron poçtaňyz",
        SuccessfullySent: "üstünlikli ugradyldy",
        DisplayingProducts: "Görkezilýän harytlar",
        Download: 'yukle',
        months: [
            "Ýanwar",
            "Fewral",
            "Mart",
            "Aprel",
            "Maý",
            "Iýun",
            "Iýul",
            "Awgust",
            "Sentýabr",
            "Oktýabr",
            "Noýabr",
            "Dekabr",
        ],

        ///////order
        TotalPrice: "Jemi Bahasy",
        OrderInfo: "Zakaz maglumaty",
        OrderedDate: "Zakaz edilen wagty",
        product: "Haryt",
        AllInfo: "Doly maglumat",
        Shipping: "Eltip berme",
        NoProductInFavorites: "Halanlaryma haryt goşmadyňyz.",
        ContinueShopping: "Söwda dowam ediň",
        AddNewAddress: "Täze adres goşmak",
        Save: "Tassykla",
        AddressTitle: "Addressiň ady",
        YourAddress: "Siziň salgyňyz",
        ChooseProvince: "Welaýat saýlaň",
        ChooseCity: "Etrap saýlaň",
        FillEmptyForms: "Boş öyjükleri dolduruň!",
        ErrorPhone: "Telefon nomeriňiz nädogry!",
        ModifyAddress: "Addressi üýtgetmek",
        AreYourSureRemoveAddress: "Salgyny aýyrjak bolýarsyňyzmy??",
        Yes: "Howa",
        No: "Ýok",
        AllInfoOrder: "Zakazyň doly maglumatlary",
        AddressInfo: "Adres maglumatlary",
        Payment: "Töleg",
        ProductTotalPrice: "Harytlaryň jemi bahasy",
        ShippingService: "Eltip berme hyzmaty",
        Summary: "JEMI BAHASY",
        ProductCount: "Haryt sany",
        OrderCode: "Zakaz kody",
        Count: "Sany",
        Size: 'Razmer',
        Hashtags: "Hash tag (#tag #tag-2)",
        /////basket
        MyBasket: "Sebedim",
        DateDelivered: "Eltip beriljek wagty",
        Discounts: "Arzanladyşlar",


        ConfirmBasket: "Sebedi tassykla",
        RemoveAndAddFavorites: "Öçür we halanlaryma goş",
        ReturnBack: "Yza gaýt",
        Remove: "Öçür",
        AfterRemoveAddFavorites: "Sebetden aýyranyňyzdan soň {product_name} atly önümi halanlaryma goşmak isleýärsiňizmi?",
        OrderText: "Harytlaryňyz maglumatlary üstünlikli ýagdaýda ugradyldy ýakyn wagt size eltip beriler. Söwdaňyz üçin sag boluň",
        PaymentMethod: "Töleg görnüşi",
        PaymentInDoor: "Gapyda toleg",
        PaymentInDoorCard: "Gapyda terminal",
        SomeThingWentWrong: "Näsazlyk ýüze çykdy",
        YourOrderConfirmed: "Sargydyňyz amala aşyryldy",
        SuccessfullyAddedCart: "Sebediňize üstünlikli goşuldy",
        GoCart: "Sebede git",
        ChooseSize: "Ölçeg saýlaň",
        All: "Hemmesi",
        Ontheway: "Ýolda",
        Delivered: "Gowşuryldy",
        Canceled: "Goýbolsun edildi",
        Cancel: "Goýbolsun etmek",
        CancelOrder: "Sargydy ýatyrmak",
        CancelOrderSub: "Siz hakykatdanam sargydy ýatyrmak isleýäňizmi?",
        AllBrands: "Hemme markalar",
        Searching: "Gözleg",
        Basket: "Sebet",
        Profile: "Profil",
        Language: "Dil",
        Filter: "Filter",
        Clear: "Arassala",
        Seller: "Satyjy",
        OurSellers: "Satyjylarymyz",
        ProOptions: "Uytgetmek",
        TopUsers: 'Top ulanyjylar',
        SeeAll: 'Hemmesi',
        More: 'Has giňişleýin görüň',
        addPost: 'Post goş',
        RecommendedDiscounts: "Saýlananlar",
        ForgotPass: 'Paroly ýatdan çykardym',
        RemerberMe: 'Ýatda saklamak',
        Password: 'Ulanyjy paroly',
        ConfirmPass: 'Paroly tassykla',
        Duzgun: 'Bu web programmany ulanmagyň şertleri bilen ylalaşýaryn',
        Settings: 'Sazlamalar',
        ChangeName: "Ulanyjy adyny üýtgediň",
        Title: 'Önüm ady',
        Desc: 'Doly maglumaty',
        ShowNumber: 'Belgini görkez',
        ShowDiscount: 'Arzanladyş görkez',
        PromotionPeriod: 'Mahabatlandyryş döwri',
        AddedTo: 'Goşulan wagty',
        ExpiresIn: 'Gutarýan wagty',
        Phone: 'Telefon nomer',
        Email: 'E mail adres',
        Text: 'Tekst',
        BalBoyunca: 'Bal boýunça',
        TazeleriOnde: 'Agza bolan wagty boýunça',
        PostBoyunca: 'Arzanladyş sany boýunça',
        Halananlar: 'Like sany boýunça',
        ConfirmPassword: 'Paroly tassykla',
        TopList: 'Top ulanyjylar',
        addButton: 'Goşmak',
    },


    ru: {
        Wishlist:'Избранные',
        Visitors:'Посетители',
        Types:'Типы',
        Action:'Движение',
        LikeCount:'Количество лайков',
        dayEntry:'В день въезда',
        PostedPost:'Опубликованное сообщение',
        Follow:'следить',
        OfficialStatus:'Официальный статус',
        Comments:'Комментарии',
        MyAction:'Мои действия',
        TheArrivals:'Вот прибытия',
        HistoryOfAllActions:'История всех действии',
        Extend:'Продлить',
        Begins: 'Начинается',
        Ends:'Заканчивается',
        AccExpirationDate: 'Срок действие вашего аккаунта',
        ReferenceCode: 'Рефферанс код',
        Participate: 'Участвовать',
        YouBalance: 'Ваш Баланс',
        Competitive: 'Соревновательные',
        StatusAcc: 'Статус аккаунда',
        ChangeAccount: 'Сменить аккаунт',
        SeenLikes: 'Видимый',
        Likes: 'Лайки',
        SimpleUser: 'Простой пользователь',
        OfficialUser: 'Официальный пользователь',
        Play: 'Воспроизвести',
        Pause: 'Пауза',
        Followers: 'Последователи',
        Subscribe: 'Подписатся',
        OfficialAcc: 'Оффициальные аккаунты',
        Photo: 'Фото',
        Wideo: 'Видео',
        Gallery: 'Галерея',
        OffAcc: 'Оффициальные аккаунты',
        MainNot: 'Главные',
        PersonalNot: 'Личные',
        PostDelete: 'Удалить',
        PostEdit: 'Редактировать',
        PostRefresh: 'Обновить',
        ChooseAnOption: 'Выбрать вариант',
        addButton: 'Добавить',
        ConfirmPassword: 'Подтвердить код',
        CheckPass: 'Мы отправили вам код для восстановления пароли',
        UserName: 'Имя пользователя',
        UploadPhoto: 'Загрузить фото',
        DeleteAccount: 'Удалить аккаунт',
        Pending: 'В ожидании',
        Accepted: 'Подтвержденный',
        Rejected: 'Отклоненный',
        SuratYok: 'Нет фото...',
        SortRight: 'Сортировать',
        SortLeft: 'Фильтр',
        BalBoyunca: 'По баллам',
        TazeleriOnde: 'По дате регистрации',
        PostBoyunca: 'По количеству постов',
        Halananlar: 'По количеству лайков',
        ExpiresIn: 'Истекает в',
        ShowNumber: 'Показать номер',
        ShowDiscount: 'Показать скидку',
        PromotionPeriod: 'Срок действия акции',
        Send: 'Отправить',
        Duzgun: 'Я согласен с правилами пользования данного приложения',
        RemerberMe: 'Запомнить меня',
        ForgotPass: 'Забыл пароль',
        RecommendedDiscounts: "Рекомендуемые",
        addPost: 'Добавить post',
        Help: "Помощь",
        HomePage: "Главная",
        CustemerServices: "Обслуживание клиентов",
        MostAskedQuestions: "Часто задаваемые вопросы",
        OnlineHelp: "Онлайн помощь",
        RefundProduct: "Доставка товаров",
        AboutPayment: "Об оплате",
        AboutVirtualMap: "О виртуальной карте",
        Informations: "Информация",
        BussinessPoints: "Наша торговая точка",
        TermsOfUse: "Правила",
        DataPrivacy: "Конфиденциальность информации",
        AboutUs: "О нас",
        SiteMap: "Карта сайта",
        Contact: "Связаться с нами",
        Ashgabat: "Ашхабад",
        EMail: "Электронная почта",
        Address: "Адрес",
        AdybelliAddress: "Беркарар",
        Instagram: "Инстаграм",
        ShippingTime: "Срок поставки",
        WorkTime: "Рабочее время",
        DownloadApps: " Скачать приложения",
        PoweredByPikir: "Copyright © 2020 Adybelli, Создано на Pikir",
        LocaleAddress: "Ашхабад, Туркменистан",
        SeeAll: "Посмотреть все",
        ///////navigation words
        tm: "Туркменский",
        ru: "Русский",
        StoreAviablity: "Доступный 24/7 в (+993) 62 73 39 99",
        guarantee: "Гарантия",
        stores: "Магазины",
        help: "Помощь",
        exchangeAndReturn: "Обмен и возврат",
        Search: "Поиск...",
        /////////home content
        ShopByGender: "Выбрать по полу",
        PopularCategories: "Популярные категории",
        TopSellers: "Много продаваемые продукты",
        Brands: "Бренды",
        NewArrivals: "Новые поступления",
        //////// products page
        Categories: "Категории",
        Price: "Цена",
        Colors: "Цвета",
        Discount: "Скидка",
        CargoType: "Тип груза",
        Sizes: "Размеры",
        Gender: "Пол",
        Min: "Мин.",
        Max: "Максимум",
        ClearAll: "Очистить все",
        SortDefault: "По умолчанию",
        SortPriceAsc: "по возрастанию цены",
        SortPriceDesc: "по убыванию цены",
        SortBy: "Сортировать по",
        Sort: "Сортировать",///product page
        FreeCargo: "Доставка бесплатная",
        Gallery: "Галерея",
        Details: "Подробности",
        Viewed: "Просмотрено",
        Similar: "Похожий",
        EstimatedDeliveryDay: "Дата доставки",
        AddToCart: "В корзину",
        SizeFitGuide: "Руководство по подбору размера",
        SelectSize: "Выберите размер",
        RecentlyViewed: "Недавно просмотренные",
        Complain: 'Жалоба',
        ////////auth
        Signin: "Войти",
        Signup: "Регистрация",
        Register: 'Зарегистрироваться',
        BecomeMemberandBenefitFromPossibilities: "Станьте участником и воспользуйтесь возможностями",
        AuthTag1: "ADYBELLI.COM - работа не только у нас. Поэтому мы выбираем каждый продукт в соответствии с пожеланиями наших клиентов. Нас вдохновляет высокий уровень сервиса для вас.",
        AuthTag2: "В нашем каталоге более 10 000 видов обуви по последним тенденциям мировых производителей",
        AuthTag3: "ADYBELLI.COM - Это интернет-магазин качественной обуви и аксессуаров, доступных в Туркменистане.",
        Confirm: "Подтверждать",
        WelcomeToSite: "Добро пожаловать, вы можете ввести свой адрес электронной почты, имя пользователя или номер телефона, чтобы получить доступ к популярной платформе",
        PrivacyConfirmationByLogin: "Входя в систему, я соглашаюсь __link__ Условиями использования  __link__ с Adybelli.",
        YourName: "Имя",
        YourSurname: "Фамилия",
        WriteSMSToBeloveCells: "Введите код, пришедший на телефон с смс, в ячейки ниже!",
        Resend: "Отправить снова",
        Man: "Мужчина",
        Woman: "Женщина",
        WrongPhoneNumber: "Ваш номер телефона невереный",
        UserNotFound: "Нет такого пользователя",
        MyOrders: "Мои заказы",
        MyFavorites: "Мои любимые",
        Logout: "Выход",
        Logout1: "Выход",
        MyAddresses: "Мои адреса",
        MyProfile: "Мой профил",
        EnterPhoneNumberForConfirmCode: "Введите свой номер телефона, чтобы получить код подтверждения",
        UserInfoNotFilled: "Информация о пользователе введена не полностью",
        PrivacyNotConfirmed: "Принять соглашение!",
        TermsOfUseAuth: "Я прочитал {part} Условия использования {part} и согласен",
        YourPhoneNumber: "Номер телефона",
        More: "Посмотреть больше",
        ////////profile
        PrivateRoom: "Личная комната",
        Sign: "Член",
        SignFillEmptyFields: "Заполните данные о членстве и заработайте баллы",
        ProfileInfo: "Информация моего профиля",
        YourGender: "Пол",
        IfYourChooseYourGenderWillBeDiscount: "Если вы выберете свой день рождения, будет скидка на ваш день рождения",
        ChangeEmail: "Обмен электронной почтой",
        CheckYourEmailAndClickConfirmationLink: "Проверьте свою электронную почту, нажмите на адрес подтверждения и подтвердите свой профиль",
        YourEmail: "Ваш адрес электронной почты",
        SuccessfullySent: "Успешно отправлено",
        DisplayingProducts: "Выставленные товары",
        months: [
            "Январь",
            "Февраль",
            "Март",
            "Апрель",
            "Май",
            "Июнь",
            "Июль",
            "Август",
            "Сентябрь",
            "Октябрь",
            "Ноябрь",
            "Декабрь",
        ],
        Title: 'Название товара',
        Desc: 'Описание',
        ///////order
        TotalPrice: "Итоговая цена",
        OrderInfo: "Запросить информацию",
        OrderedDate: "При заказе",
        product: "Товары",
        AllInfo: "Подробная информация",
        Shipping: "Доставлять",
        NoProductInFavorites: "Вы не добавили товар в избранное.",
        ContinueShopping: "Продолжить торговлю",
        AddNewAddress: "Добавить новый адрес",
        Save: "Подтвердить",
        AddressTitle: "Адрес",
        YourAddress: "Ваш адрес",
        ChooseProvince: "Выберите провинцию",
        ChooseCity: "Выберите район",
        FillEmptyForms: "Заполнить бланки!",
        ErrorPhone: "Ваш номер телефона невереный!",
        ModifyAddress: "Вы хотите изменить адрес",
        AreYourSureRemoveAddress: "Вы пытаетесь удалить адрес???",
        Yes: "Да",
        No: "Нет",
        AllInfoOrder: "Полная информация о заказе",
        AddressInfo: "Информация об адресе",
        Payment: "Оплата",
        ProductTotalPrice: "Общая стоимость товаров",
        ShippingService: "Служба доставки",
        Summary: "Общая стоимость",
        ProductCount: "Количество товаров",
        OrderCode: "Код заказа",
        Count: "Количество",
        Size: 'Размер',
        /////basket
        MyBasket: "Корзина",
        DateDelivered: "Срок поставки",
        Discounts: "Скидки",

        ConfirmBasket: "Подтвердить корзину",
        RemoveAndAddFavorites: "Удалить и добавить в избранное",
        ReturnBack: "Возвращаться",
        Remove: "Выключить",
        AfterRemoveAddFavorites: "Вы хотите добавить продукт под названием {product_name} в избранное после того, как удалили его из корзины?",
        OrderText: "Информация о вашем товаре успешно отправлена и будет доставлена вам в ближайшее время. Спасибо за вашу торговлю",
        PaymentMethod: "Способ оплаты",
        PaymentInDoor: "Оплата у двери",
        PaymentInDoorCard: "Терминал у двери",
        SomeThingWentWrong: "Произошла ошибка",
        YourOrderConfirmed: "Ваш заказ был обработан",
        SuccessfullyAddedCart: "Успешно добавлено в вашу корзину",
        GoCart: "Перейти в корзину",
        ChooseSize: "Выберите размер",
        All: "Все",
        Ontheway: "В пути",
        Delivered: "Доставленный",
        Canceled: "Отменено",
        Cancel: "Отмен",
        CancelOrder: "Отменить заказ",
        CancelOrderSub: "Вы уверены, что хотите отменить заказ?",
        AllBrands: "Все бренды",
        Searching: "Поиск",
        Download: 'Cкачать',
        TopUsers: "Топ пользователи",
        Basket: "Корзина",
        Profile: "Профиль",
        Language: "Язык",
        Filter: "Фильтр",
        Clear: "Очистить",
        Seller: "Продавец",
        OurSellers: "Наши магазины",
        Password: 'Пароль',
        ConfirmPass: 'Подтвердить Пароль',
        ProOptions: "Настройки",
        Settings: 'Настройки',
        ChangeName: "Изменение имени пользователя",
        AddedTo: 'Добавлено в',
        Hashtags: "Хэштеги (#tag #tag-2)",
        Phone: 'Номер',
        Email: 'E mail почта',
        Text: 'Текст',
        Add: 'Добавить',
        FooterText: "Мобильное  приложение ,,Arzan’’ носит исключительно информационный характер, и ни при каких условиях не является публичной офертой Все логотипы и торговые марки, информация о которых представлена в данном мобильном приложении, являются собственностью их законных владельцев. ",
        TopList: 'Топ пользователи',
        Preview: 'Перед просмотр',
    },



    en: {
        Wishlist:'Favorites',
        Visitors:'Visitors',
        Types:'Types',
        Action:'Action',
        LikeCount:'Like count',
        dayEntry:'Day of entry',
        PostedPost:'Posted post',
        Follow:'Follow',
        OfficialStatus:'Official status',
        Comments:'Comments',
        MyAction:'My action',
        TheArrivals:'Here are the arrivals',
        HistoryOfAllActions:'History of all actions',
        Extend:'Extend',
        Begins: 'Begins',
        Ends:'Ends',
        AccExpirationDate: 'Your account expiration date',
        ReferenceCode: "Reference code",
        Participate: 'Participate',
        YouBalance: 'Your Balance',
        Competitive: 'Competitive',
        StatusAcc: 'Account status',
        ChangeAccount: 'Change account',
        SeenLikes: 'Seen',
        Likes: 'Likes',
        SimpleUser: 'Simple user',
        OfficialUser: 'Official user',
        Play: 'Play',
        Pause: 'Pause',
        Followers: 'Followers',
        Subscribe: 'Subscribe',
        OfficialAcc: 'Official accounts',
        Photo: 'Photo',
        Wideo: 'Video',
        Gallery: 'Gallery',
        OffAcc: 'Official accounts',
        MainNot: 'Main',
        PersonalNot: 'Personal',
        PostDelete: 'Delete',
        PostEdit: 'Edit',
        PostRefresh: 'Refresh',
        Preview: 'Preview',
        CheckPass: 'We have sent you a six-digit verification code',
        UploadPhoto: 'Upload Photo',
        DeleteAccount: 'Delete account',
        Pending: 'Pending',
        Accepted: 'Accepted',
        Rejected: 'Rejected',
        SuratYok: 'No picture...',
        SortRight: 'Sort',
        SortLeft: 'Filter',
        BalBoyunca: 'By score',
        TazeleriOnde: 'By registred date',
        PostBoyunca: 'By post count',
        Halananlar: 'By like count',
        Add: 'Add',
        AddedTo: 'Added to',
        ShowNumber: 'Show number',
        ShowDiscount: 'Show discount',
        PromotionPeriod: 'Promotion period',
        Settings: 'Settings',
        Send: 'Send',
        Duzgun: 'I agree the terms of use of these web applications',
        Complain: 'Complaint',
        Help: "Kömek",
        HomePage: "Baş sahypa",
        CustemerServices: "Müşderi hyzmatlar",
        MostAskedQuestions: "Köp soralýan soraglar",
        OnlineHelp: "Online kömek",
        RefundProduct: "Harydy yzyna tabşyrmak",
        AboutPayment: "Töleg barada",
        AboutVirtualMap: "Wirtual karta barada",
        Informations: "Maglumatlar",
        BussinessPoints: "Söwda nokadymyz",
        TermsOfUse: "Terms of use",
        DataPrivacy: "Maglumat gizlinligi",
        AboutUs: "About Us",
        SiteMap: "Site map",
        Contact: "Contact",
        Ashgabat: "Aşgabat",
        EMail: "E-poçta",
        Address: "Salgysy",
        AdybelliAddress: "Berkarar Business",
        Instagram: "Instagram",
        ShippingTime: "Eltip bermek wagty",
        WorkTime: "Iş wagty",
        DownloadApps: "Programmalary telefonyňyza ýükläň",
        PoweredByPikir: "Awtorlyk hukugy © 2020 Adybelli, işleýän Pikir",
        LocaleAddress: "Aşgabat, Turkmenistan",

        ///////navigation words
        tm: "Türkmençe",
        ru: "Rusça",
        StoreAviablity: "Işleýan sagadymyz 24/7 habarlaşmak üçin (+993) 62 73 39 99",
        guarantee: "Kepillik",
        stores: "Dükanlar",
        help: "Kömek",
        exchangeAndReturn: "Çalyşmak we gaýtarmak",
        Search: "Gözlemek",

        /////////home content
        ShopByGender: "Jyns boýunça dükan",
        PopularCategories: "Meşhur kategoriýalar",
        TopSellers: "Iň köp satylanlar",
        Brands: "Markalar",
        NewArrivals: "Täze gelenler",

        //////// products page
        Categories: "Kategoriýalar",
        Price: "Price",
        Colors: "Reňkler",
        Discount: "Discount",
        CargoType: "Ýük görnüşi",
        Sizes: "Ölçegler",
        Gender: "Jyns",
        Min: "Min",
        Max: "Maks",
        ClearAll: "Hemmesini arassala",
        SortDefault: "Bellenen",
        SortPriceAsc: "Baha artýan",
        SortPriceDesc: "Baha kemelýän",
        SortBy: "Tertipleşdir",
        Sort: "Sort",

        ///product page
        FreeCargo: "Eltmesi mugt",
        Details: "Maglumatlar",
        Viewed: "Görüldi",
        Similar: "Meňzeş",
        EstimatedDeliveryDay: "Takmynan gowsurma wagty {days} gün",
        AddToCart: "Sebede goşuň",
        SizeFitGuide: "Ölçege laýyk gollanma",
        SelectSize: "Razmer saýlaň",
        RecentlyViewed: "Ýakynda görlenler",

        ////////auth
        Signin: "Sign In",
        Signup: "Sign Up",
        logOut: 'Log Out',
        Logout1: 'Log Out',
        BecomeMemberandBenefitFromPossibilities: "Agza boluň we mümkinçiliklerden peýdalanyň",
        AuthTag1: "ADYBELLI.COM - biziň üçin diňe bir iş däl. Şonuň üçin her bir harydy müşderilerimiziň islegini göz öňüne tutup saýlaýarys. Size ýokary derejeli hyzmat ýetirmek bizi ruhlandyrýar.",
        AuthTag2: "Aýakgap diňe bir dizaýn däl, eýsem beden ýoluňyzyň, ýöreýşiňiziň bir bölegi. Hereket ediş ýoluňyz köwşüňiz bilen kesgitlenýär.",
        AuthTag3: "ADYBELLI.COM - Bu, Türkmenistanda bar bolan ýokary hilli aýakgap we esbaplar üçin onlaýn dükan. Katalogymyzda dünýä öndürijileriniň soňky tendensiýalaryna görä 10,000-den gowrak aýakgap görnüşi bar",
        Confirm: "Tassykla",
        WelcomeToSite: "Hoş geldiňiz , adybelli platformasyna girmek üçin telefon nomeri ýazyp geçip bilersiňiz",
        PrivacyConfirmationByLogin: "Hasabyma girmek bilen, Adybelliniň __link__ ulanyş kadalary __link__ bilen ylalaşýaryn.",
        RemerberMe: 'Remember me',
        YourPhoneNumber: "Phone number",
        YourName: "Username",
        YourSurname: "Familýaňyz",
        WriteSMSToBeloveCells: "Telefonyňyza sms bilen gelen kody aşakdaky öýjüklere ýazyň!",
        Resend: "Gaýtadan ugratmak",
        Man: "Erkek",
        Woman: "Zenan",
        TermsOfUseAuth: "{part}Ulanyş kadalaryny {part} okadym we razy",
        WrongPhoneNumber: "Telefon belgiňiz nädogry",
        UserNotFound: "Beýle ulanyjy yok",
        MyOrders: "Zakazlarym",
        MyFavorites: "Halanlarym",
        Logout: "Log Out",
        MyAddresses: "Salgylarym",
        MyProfile: "Profilim",
        EnterPhoneNumberForConfirmCode: "Enter your phone number to receive a verification code",
        UserInfoNotFilled: "Ulanyjy maglumatlary doly girizilmedik",
        PrivacyNotConfirmed: "Sözleşmäni kabul ediň!",

        ////////profile
        PrivateRoom: "Şahsy Otag",
        Sign: "Agza",
        SignFillEmptyFields: "Agzalyk maglumatlaryny doly dolduruň we bal gazanyň",
        ProfileInfo: "Profil maglumatlarym",
        YourGender: "Jynsyňyz",
        IfYourChooseYourGenderWillBeDiscount: "Doglan günüňizi saýlasaňyz doglan günüňize skidka bolar",
        ChangeEmail: "Elektron poçta çalyşmak",
        ChangeName: "Username change",
        CheckYourEmailAndClickConfirmationLink: "Elektron poçtaňyzy barlan, tassyklaýyş salgysyny basyň we profiliňizi tassyklaň",
        YourEmail: "Elektron poçtaňyz",
        SuccessfullySent: "üstünlikli ugradyldy",
        DisplayingProducts: "Görkezilýän harytlar",
        months: [
            "Ýanwar",
            "Fewral",
            "Mart",
            "Aprel",
            "Maý",
            "Iýun",
            "Iýul",
            "Awgust",
            "Sentýabr",
            "Oktýabr",
            "Noýabr",
            "Dekabr",
        ],

        ///////order
        TotalPrice: "Jemi Bahasy",
        OrderInfo: "Zakaz maglumaty",
        OrderedDate: "Zakaz edilen wagty",
        product: "Haryt",
        AllInfo: "Doly maglumat",
        Shipping: "Eltip berme",
        NoProductInFavorites: "Halanlaryma haryt goşmadyňyz.",
        ContinueShopping: "Söwda dowam ediň",
        AddNewAddress: "Täze adres goşmak",
        Save: "Confirm",
        AddressTitle: "Addressiň ady",
        YourAddress: "Siziň salgyňyz",
        ChooseProvince: "Welaýat saýlaň",
        ChooseCity: "Etrap saýlaň",
        FillEmptyForms: "Boş öyjükleri dolduruň!",
        ErrorPhone: "Telefon nomeriňiz nädogry!",
        ModifyAddress: "Addressi üýtgetmek",
        AreYourSureRemoveAddress: "Salgyny aýyrjak bolýarsyňyzmy??",
        Yes: "Howa",
        No: "Ýok",
        AllInfoOrder: "Zakazyň doly maglumatlary",
        AddressInfo: "Adres maglumatlary",
        Payment: "Töleg",
        ProductTotalPrice: "Harytlaryň jemi bahasy",
        ShippingService: "Eltip berme hyzmaty",
        Summary: "JEMI BAHASY",
        ProductCount: "Haryt sany",
        OrderCode: "Zakaz kody",
        Count: "Sany",
        Size: 'Razmer',

        /////basket
        MyBasket: "Sebedim",
        DateDelivered: "Eltip beriljek wagty",
        Discounts: "Discounts",


        ConfirmBasket: "Sebedi tassykla",
        RemoveAndAddFavorites: "Öçür we halanlaryma goş",
        ReturnBack: "Yza gaýt",
        Remove: "Öçür",
        AfterRemoveAddFavorites: "Sebetden aýyranyňyzdan soň {product_name} atly önümi halanlaryma goşmak isleýärsiňizmi?",
        OrderText: "Harytlaryňyz maglumatlary üstünlikli ýagdaýda ugradyldy ýakyn wagt size eltip beriler. Söwdaňyz üçin sag boluň",
        PaymentMethod: "Töleg görnüşi",
        PaymentInDoor: "Gapyda toleg",
        PaymentInDoorCard: "Gapyda terminal",
        SomeThingWentWrong: "Näsazlyk ýüze çykdy",
        YourOrderConfirmed: "Sargydyňyz amala aşyryldy",
        SuccessfullyAddedCart: "Sebediňize üstünlikli goşuldy",
        GoCart: "Sebede git",
        ChooseSize: "Ölçeg saýlaň",
        All: "Hemmesi",
        Ontheway: "Ýolda",
        Delivered: "Gowşuryldy",
        Canceled: "Goýbolsun edildi",
        Cancel: "Goýbolsun etmek",
        CancelOrder: "Sargydy ýatyrmak",
        CancelOrderSub: "Siz hakykatdanam sargydy ýatyrmak isleýäňizmi?",
        AllBrands: "Hemme markalar",
        Searching: "Gözleg",
        Basket: "Sebet",
        Profile: "Profil",
        Language: "Dil",
        Filter: "Filter",
        Clear: "Arassala",
        Seller: "Satyjy",
        OurSellers: "Satyjylarymyz",
        ForgotPass: 'Forgot password',
        Privacy: "Privacy",
        FAQ: "FAQ",
        FooterText: "The mobile application ,,Arzan'' is for informational purposes only, and under no circumstances is it a public offer. All logos and trademarks, information about which is presented in this mobile application, are the property of their rightful owners.",
        Download: "Download",
        TopUsers: "Top Users",
        RecommendedDiscounts: "Recommended",
        SeeAll: "See all",
        More: "View more",
        Recommendations: "Recommendations",
        Manat: "Manat",
        Password: 'Password',
        ConfirmPass: 'Confirm password',
        // profile words   
        Register: 'Register',
        ProOptions: "Options",
        addPost: 'Add Post',
        PhoneNumber: 'Phone number',
        Title: 'Product name',
        Desc: 'Description',
        ExpiresIn: 'Expires in',
        Hashtags: "Hashtags (#tag #tag-2)",
        Phone: 'Number',
        Email: 'Email',
        Text: 'Text',
        UserName: 'Username',
        ConfirmCode: 'Confirm code',
        TopList: 'Top users',
        addButton: 'Add',
        ChooseAnOption: 'Choose an option',
        Search: 'Search...'
    },
}